<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/*code for horizontal nav bar*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  /*position: fixed;*/
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: red;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */

/*code for vertical nav bar*/
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/*//code for footer*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="Registration.html" style="float: right;">Registration</a>
  
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
 <form method="post" action="RegistrationServlet">
    <table border="1" align="center" width="400" bgcolor="#CCCCCC">
      <caption><h1>Registration form</h1></caption>
      <tr>
        <th>Enter your first name</th>
        <td><input type="text" name="fn" id="fn1" maxlength="10"
          title="enter your first name" placeholder="enter your first name"
          required /></td>
      </tr>
      <tr>
        <th>Enter your last name</th>
        <td><input type="text" name="ln" required/></td>
      </tr>
      <tr>
        <th>Enter your password</th>
        <td><input type="password" name="psw" required/></td>
      </tr>
      <tr>
        <th>Enter your email</th>
        <td><input type="email" name="email" required/></td>
      </tr>
      <tr>
        <th>Enter your mobile</th>
        <td><input type="number" name="num" required/></td>
      </tr>
      <tr>
        <th>Enter your address</th>
        <td><textarea rows="8" cols="20" name="add" required></textarea></td>
      </tr>
      <tr>
        <th>Select your gender</th>
        <td>male<input type="radio" name="g" value="m" required /> female<input
          type="radio" name="g" value="f" />
        </td>
      </tr>
      <tr>
        <th>Select your hobbies</th>
        <td>hobby1<input type="checkbox" name="x[]" value="1" required/> hobby2<input
          type="checkbox" name="x[]" value="2" /> hobby3<input
          type="checkbox" name="x[]" value="3" />
        </td>
      </tr>
      <tr>
        <th>Select your DOB</th>
        <td><input type="date" name="dob" required/></td>
      </tr>
      <tr>
        <th>Select your Country</th>
        <td><select name="country" required>
            <option value="" selected="selected" disabled="disabled">Select
              your country</option>
            <option value="1">India</option>
            <option value="2">Pakistan</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><input type="submit"
          value="Save My Data" /> <input type="reset" value="Reset Data" /><br>
          <a href="loginHtml.html">Login</a></td>
      </tr>
    </table>
  </form>
  
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
